# learning

./: 2021-11架构图  LICENSE  README.md  Untitled Diagram.drawio  camp-arch  持续构建  数据归档配置  系统情况  风控中心v1.0  风控中心设计  首页通知信息.drawio
ScalaMaven/: pom.xml
ScalaMaven/ScalaTest/: pom.xml
ScalaMaven/ScalaTest/src/main/java/: JavaInJava.java  JavaInScala.java
ScalaMaven/ScalaTest/src/test/java/: ExampleSpec.scala  JavaInScalaTest.java
ScalaMaven/ScalaTest/src/test/scala/: TvSetSpec.scala
gradle-config-sample/: build.gradle  config.groovy
nclient/: pom.xml
nclient/FirstExample/: pom.xml
nclient/FirstExample/src/main/java/elf/: ColorCircles.java
nclient/FirstFxmlExample/: pom.xml
nclient/FirstFxmlExample/src/main/java/elf/: FXMLExample.java
nclient/FirstFxmlExample/src/main/resources/: fxmlexample.xml
nclient/FirstFxmlExample/src/main/resources/fxmlexample/: fxml_example.properties
