<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
     <groupId>elf</groupId>
    <artifactId>nclient.pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>nclient.pom</name>
    <modules>
        <module>FirstExample</module>
        <module>FirstFxmlExample</module>
    </modules>
    
</project>
